{
  "name": "Neko Defense System - Mobile",
  "short_name": "Neko Defense",
  "description": "Real-time cybersecurity threat monitoring dashboard with MAXIMUM NEKO POWER",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#ff1493",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "neko-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "neko-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard View"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Threats",
      "short_name": "Threats",
      "description": "View threat actors registry",
      "url": "/threats",
      "icons": [{ "src": "neko-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View Valech V2 analytics",
      "url": "/valech",
      "icons": [{ "src": "neko-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
